<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
<link rel="stylesheet" href="calculator.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safonov's calculator</title>
    <script src="calculator.js"></script>
</head>

<body class="main-container">
    <div class="calculator" onclick='reduceSizeOfCalculator()'>
        <div class="calculator__medium-buttons">
            <div onclick="enterButtonClear()">
                <input type="button" id="numerCBox" value="C"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonPlusMinus()">
                <input type="button" id="znakMinusPlusBox" value="+/-"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonProcent()">
                <input type="button" id="znakProcentBox" value="&percnt;"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonDivide()">
                <input type="button" id="znakDelenieBox" value="&divide;"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer7Box')" type="button" id="numer7Box" value="7"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer8Box')" type="button" id="numer8Box" value="8"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer9Box')" type="button" id="numer9Box" value="9"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonMultiply()">
                <input type="button" id="multiplyBox" value="x"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div> <input onclick="enterButtonNumber('numer4Box')" type="button" id="numer4Box" value="4"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer5Box')" type="button" id="numer5Box" value="5"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer6Box')" type="button" id="numer6Box" value="6"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonMinus()">
                <input type="button" id="znakMinusBox" value="—"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer1Box')" type="button" id="numer1Box" value="1"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer2Box')" type="button" id="numer2Box" value="2"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div><input onclick="enterButtonNumber('numer3Box')" type="button" id="numer3Box" value="3"
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="enterButtonPlus()">
                <input type="button" id="znakPlusBox" value="&plus;"
                    class="calculator__button calculator__button_size-color" />
            </div>
        </div>
        <div class="calculator__upper-input">
            <div onkeydown="useEnterKey(event)" oninput='reduceSizeOfCalculator()'>
                <input type="text" id="resultOfCalculator" class="calculator__upper-input_result" value=""
                    placeholder="0" autofocus />
            </div>
        </div>
        <div class="calculator__lower-buttons">
            <div><input onclick="enterButtonZero('numer0Box')" type="button" id="numer0Box" value="0"
                    class="calculator__button-zero calculator__button-zero_size-color_value" />
            </div>
            <div onclick="enterButtonComma()">
                <input type="button" id="znakZPTBox" value=","
                    class="calculator__button calculator__button_size-color" />
            </div>
            <div onclick="getResultOfCalculator()">
                <input type="button" id="znakRavnoBox" value="&#61;"
                    class="calculator__button calculator__button_size-color" />
            </div>
        </div>

    </div>
</body>

</html>